STEP 1:
 □ .bowerrc
 □ .gitignore
 □ bower.json
 □ composer.json
 □ gulpfile.js
 □ index.php
 □ package.json
 □ README.md
 □ wp-config.php
 □ /config
    □ wordpress.php
    □ /env
        □ development.php
 □ /content
    □ index.php
    □ /plugins
    □ /themes
        □ index.php
        □ /twentyfifteen
    □ /uploads
 □ /note
 □ /site
 □ /src
    □ /image
    □ /plugin
    □ /script
        □ index.js
        □ /signature
            □ index.js
    □ /style
        □ style.scss
        □ wp-admin.scss
        □ /base
            □ _color.scss
            □ _doc.scss
            □ _font.scss
            □ _setting.scss
            □ _z.scss
        □ /font
        □ /function
            □ _sirna-parse-int.scss
            □ _sirna-rem-px.scss
            □ _sirna-unit-scale.scss
        □ /mixin
            □ _sirna-clearfix.scss
            □ _sirna-font-face.scss
            □ _sirna-font-icon.scss
            □ _sirna-media-query.scss
            □ _sirna-transition.scss
        □ /object
            □ /debuggrr
                □ _debuggrr.scss
            □ /global
                □ _element.scss
                □ _logo.scss
                □ _main-head.scss
                □ _main-nav.scss
                □ _page.scss
                □ _preloader.scss
                □ _typography.scss
        □ /vendor
            □ /compass-mixins
            □ /fontawesome
            □ /formstone
            □ /normalize
                □ _normalize.scss
        □ /wp-admin
    □ /template
        □ footer.php
        □ functions.php
        □ header.php
        □ home.php
        □ index.php
        □ page.php
        □ preloader.svg
        □ rdt-sec-15.php
        □ sidebar.php
        □ /Debuggrr
            □ debuggrr.php
            □ debuggrr-helper.php
 □ /secret
 □ /task
    □ index.js
    □ /configs
        □ config.js
        □ config-development.js
    □ /tasks
        □ font.js
        □ image.js
        □ markup.js
        □ script.js
        □ setWatch.js
        □ style.js
        □ vendor.js
        □ watch.js
    □ /utils
        □ bundle-logger.js
        □ error-handler.js
        □ script-filter.js